# swashtech-authorization-server

./: README.md  pom.xml
src/main/java/com/swashtech/: Application.java
src/main/java/com/swashtech/config/: SwaggerConfig.java
src/main/java/com/swashtech/controller/: HelloWorldController.java  JwtAuthenticationController.java
src/main/java/com/swashtech/dao/: UserDao.java
src/main/java/com/swashtech/model/: DAOUser.java  JwtRequest.java  JwtResponse.java  UserDTO.java
src/main/java/com/swashtech/security/config/: JwtAuthenticationEntryPoint.java  JwtConfiguration.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/swashtech/service/: JwtUserDetailsService.java
src/main/resources/: application.properties  authenticate.json  register.json
src/main/resources/keys/: keystore.jks  publicstore.jks  swashtech.cer  swashtech_expired.cer  swashtech_resource_server.cer
