server.port=8081
spring.datasource.url=jdbc:mysql://192.168.1.39/authDB?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=swashtech
spring.datasource.password=swashtech
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop

app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=password

app.security.jwt.publicstore-location=keys/publicstore.jks
app.security.jwt.publicstore-password=password

app.security.jwt.private-key-passphrase=password

#http://localhost:8081/authorization/swagger-ui.html